# DATABASE_URL=postgresql://doadmin:show-password@db-postgresql-nyc3-45823-do-user-17417469-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require

DATABASE_URL=postgresql://gogo_db_user:cGT9cw3tJMeG4uaAMjxVIvLsCrAsriq2@dpg-cqo8ddij1k6c73b0k6t0-a.ohio-postgres.render.com/gogo_db